# RedeemIT-app

./: .env  .env.production  .gitignore  README.md  app.json  index.android.js  package.json
android/: gradle.properties  settings.gradle
android/app/: BUCK  build.gradle  versionCode.gradle
android/app/src/main/: AndroidManifest.xml
android/app/src/main/java/com/nearit/redeem_it/: MainActivity.java  MainApplication.java
android/app/src/main/java/com/redeem_it/: MainActivity.java  MainApplication.java
android/app/src/main/res/drawable/: background_splash.xml
android/app/src/main/res/values/: colors.xml  strings.xml  styles.xml
android/app/src/release/: AndroidManifest.xml
android/gradle/wrapper/: gradle-wrapper.properties
fastlane/: Fastfile  report.xml
ios/redeem_it/: AppDelegate.m  Info.plist
ios/redeem_it-tvOS/: Info.plist
ios/redeem_it-tvOSTests/: Info.plist
ios/redeem_it.xcodeproj/: project.pbxproj
ios/redeem_itTests/: Info.plist  redeem_itTests.m
src/: App.js  AppNavigator.js  Router.js  Store.js
src/actions/: AuthActions.js  ConnectionStateActions.js  CouponActions.js  index.js
src/components/: CameraView.js  CheckedCameraView.js  CouponDetailsCard.js  LoginForm.js  NetworkInfoProvider.js  NetworkStateBanner.js
src/components/common/: Button.js  (+14 more)
src/containers/: CameraView.js  CouponDetails.js  CouponResult.js  LoginForm.js  NetworkInfoProvider.js
src/locales/: Locale-en.js  Locale-it.js
src/reducers/: AuthReducer.js  ConnectionStateReducer.js  CouponReducer.js  NavReducer.js  index.js
src/services/: ApiManager.js  index.js
(+5 files in other folders)
