export default {
    store_credentials: 'Salva i dati di accesso',
    forgot_password: 'Hai dimenticato la password?',
    wrong_credentials: 'Login fallito, controlla le tue credenziali.',
    session_expired: 'Sessione scaduta, effettua un nuovo login.',
    qr_code_hint: 'Inquadra il QR code con la fotocamera',
    ask_logout_confirmation: 'Sei sicuro di voler fare logout?',
    apply_coupon: 'Applica coupon',
    valid_coupon_code: 'CODICE COUPON VALIDO',
    invalid_coupon_code: 'CODICE COUPON NON VALIDO',
    coupon_code_applied: 'CODICE COUPON ASSOCIATO CON SUCCESSO',
    cant_apply_coupon_code: 'IMPOSSIBILE APPLICARE IL COUPON',
    coupon_code_redeemed: 'COUPON GIA\' UTILIZZATO',
    coupon_inactive: 'COUPON NON ATTIVO',
    coupon_expired: 'COUPON SCADUTO',
    dont_apply_coupon: 'Non applicare',
    logout: 'Logout',
    ok: 'OK',
    confirm: 'CONFERMA',
    retry: 'RIPROVA',
    cancel: 'ANNULLA',
    close: 'Chiudi',
    validity: 'Validità',
    from: 'dal',
    to: 'fino al',
    network_connection_missing: 'Connessione mancante',
    camera_permission_missing: 'Permesso Fotocamera mancante'
  }