export default {
  store_credentials: 'Store credentials',
  forgot_password: 'Forgot password?',
  wrong_credentials: 'Login failed, please check your credentials.',
  session_expired: 'Session expired, please login again.',
  qr_code_hint: 'Frame a QR code with the camera',
  ask_logout_confirmation: 'Are you sure you want to logout?',
  apply_coupon: 'Apply coupon',
  valid_coupon_code: 'VALID COUPON CODE',
  invalid_coupon_code: 'INVALID COUPON CODE',
  coupon_code_applied: 'COUPON CODE SUCCESSFULLY REDEEMED',
  cant_apply_coupon_code: 'COUPON COULDN\'T BE REDEEMED',
  coupon_code_redeemed: 'COUPON ALREADY REDEEMED',
  coupon_inactive: 'INACTIVE COUPON',
  coupon_expired: 'EXPIRED COUPON',
  dont_apply_coupon: 'Don\'t apply',
  logout: 'Logout',
  ok: 'OK',
  confirm: 'CONFIRM',
  retry: 'RETRY',
  cancel: 'CANCEL',
  close: 'Close',
  validity: 'Validity',
  from: 'from',
  to: 'to',
  network_connection_missing: 'Network connection not available',
  camera_permission_missing: 'Missing Camera permission'
}